<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado MySQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0066cc;
        }

        ul {
            list-style: none;
            padding: 0;
            display: none; /* Inicialmente ocultamos las listas de tablas */
        }

        .base-datos {
            cursor: pointer;
            margin-bottom: 10px;
            text-decoration: underline;
            color: #333;
        }

        li {
            background-color: #eee;
            padding: 10px;
            margin: 5px;
            border-radius: 4px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            color: #333;
            display: inline-block;
        }
    </style>
</head>
<body>
    <main>
        <h1>Resultado MySQL</h1>
        
        {% for base, tablas in bases_y_tablas.items() %}
            <div class="base-datos">
                <h2>{{ base }}</h2>
                <ul>
                    {% for tabla in tablas %}
                        <li>{{ tabla }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endfor %}

        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script>
            // Agregar evento de clic a las bases de datos para mostrar/ocultar las listas de tablas
            $('.base-datos').click(function() {
                $(this).find('ul').slideToggle();
            });
        </script>
    </main>
</body>
</html>

