<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Bases de Datos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #fff;
            color: #4caf50;
            text-align: center;
            padding: 8px;
            margin-bottom: 10px;
        }

        main {
            display: flex;
            flex: 1;
        }

        .gestor-tablas {
            flex: 0 0 20%;
            text-align: left;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 0 8px 8px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            overflow-x: auto;
            margin-right: 10px;
            height: 625px;
        }

        .consulta-resultados {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .resultados-box {
            flex: 1;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .consulta-box {
            flex: 1;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .resultados-box textarea {
            width: 100%;
            height: 150px;
            resize: none;
            overflow: auto;
        }

        h1 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            display: none;
            text-align: left;
            margin-top: 5px;
        }

        .base-datos {
            cursor: pointer;
            margin-bottom: 10px;
            text-decoration: underline;
            color: #333;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }

        li {
            background-color: #e0e0e0;
            padding: 10px;
            margin: 5px;
            border-radius: 4px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            color: hsl(0, 0%, 20%);
            display: flex;
            align-items: center;
            font-size: 0.9em;
        }

        .tabla-icon {
            margin-right: 10px;
            color: #607d8b;
            font-size: 1.2em;
        }

        textarea {
            width: 100%;
            height: 150px;
            resize: none;
            margin-top: 10px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        h2 {
            font-size: 1em;
        }

        .resultados-box {
            flex: 1;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: auto;
            /* Asegura que el desbordamiento esté oculto inicialmente */
            max-height: 400px;
        }

        .resultados {
            overflow: auto;
            /* Habilita el desplazamiento */
        }
    </style>
</head>

<body>
    <header>
        <h1>Gestor de Bases de Datos</h1>
    </header>

    <main>
        <div class="gestor-tablas">
            <h1>Bases de datos</h1>
            {% for base, tablas in bases_y_tablas.items() %}
            <div class="base-datos">
                <h2>{{ base }}</h2>
                <ul>
                    {% for tabla in tablas %}
                    <li>
                        <i class="fas fa-table tabla-icon"></i>
                        {{ tabla }}
                    </li>
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
        </div>

        <div class="consulta-resultados">
            <div class="consulta-box">
                <h1>Consulta a la Base de Datos</h1>
                <select name="nombre_bd" id="nombre_bd">
                    {% for base, tablas in bases_y_tablas.items() %}
                    <option value="{{ base }}">{{ base }}</option>
                    {% endfor %}
                </select>
                <textarea id="consulta_sql" name="consulta_sql" rows="6" class="form-control"
                    placeholder="Ingrese su consulta SQL aquí"></textarea>
                <button class="btn btn-primary mt-3" onclick="enviarConsulta()">Enviar Consulta</button>
            </div>

            <div class="resultados-box">
                <h1>Resultados de la Consulta</h1>
                <div class="resultados" id="resultados">

                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        $(document).ready(function () {
            // Agregar evento de clic a las bases de datos para mostrar/ocultar las listas de tablas
            $('.base-datos').click(function () {
                $(this).find('ul').slideToggle();
            });

            if (window.location.href.includes("conectar_mysql")) {
                $('#nombre_bd').hide();
            }
        });

        function enviarConsulta() {
            // Obtener la consulta del área de texto
            var consultaSQL = $('#consulta_sql').val();
            // Condicion para mandar el POST dependiendo de la BD
            if (window.location.href.includes("conectar_mysql")) {
                // Enviar la consulta al servidor mediante AJAX
                $.ajax({
                    type: 'POST',
                    url: '/consultar_mysql',  // Ruta en tu servidor Flask para procesar la consulta
                    data: { consulta_sql: consultaSQL },
                    success: function (response) {
                        // Manejar la respuesta del servidor y mostrar los resultados
                        mostrarResultados(response);
                    },
                    error: function (error) {
                        // Manejar errores de la solicitud AJAX
                        alert('Error al enviar la consulta: ' + error.statusText);
                    }
                });
            } else if (window.location.href.includes("conectar_postgres")) {
                $.ajax({
                    type: 'POST',
                    url: '/consultar_postgres',  // Ruta en tu servidor Flask para procesar la consulta
                    data: {
                        consulta_sql: consultaSQL,
                        base: $('#nombre_bd').val()
                    },
                    success: function (response) {
                        // Manejar la respuesta del servidor y mostrar los resultados
                        mostrarResultados(response);
                    },
                    error: function (error) {
                        // Manejar errores de la solicitud AJAX
                        alert('Error al enviar la consulta: ' + error.statusText);
                    }
                });
            } else {
                $.ajax({
                    type: 'POST',
                    url: '/consultar_mongodb',  // Ruta en tu servidor Flask para procesar la consulta
                    data: {
                        consulta_sql: consultaSQL,
                        base: $('#nombre_bd').val()
                    },
                    success: function (response) {
                        // Manejar la respuesta del servidor y mostrar los resultados
                        mostrarResultados(response);
                    },
                    error: function (error) {
                        // Manejar errores de la solicitud AJAX
                        alert('Error al enviar la consulta: ' + error.statusText);
                    }
                });
            }

        }

        function mostrarResultados(resultados) {
            // Limpiar el contenido anterior
            $('#resultados').empty();
            if (window.location.href.includes("conectar_mongodb")) {
                resultados.respuesta = JSON.parse(resultados.respuesta);
                alert(resultados.respuesta)
                if ('error' in resultados) {
                    // Manejar errores
                    alert('Error: ' + resultados.error);
                } else {
                    // Actualizar el contenido de resultados en la página
                    var resultadosHTML = resultados.respuesta.map(function (obj) {
                        // Access the _id property with nested structure
                        var objectId = obj._id["$oid"];

                        // Build the HTML string for each object
                        var resultString = Object.keys(obj).map(function (key) {
                            if (key === '_id') {
                                return '<strong>' + key + ':</strong> ' + objectId;
                            } else {
                                return '<strong>' + key + ':</strong> ' + obj[key];
                            }
                        }).join('<br>');

                        return '<div>' + resultString + '</div>';
                    }).join('<br>');

                    $('#resultados').html(resultadosHTML);
                }
            } else {
                // Mostrar los resultados en algún formato (puedes personalizar esto según tus necesidades)
                if ('error' in resultados) {
                    $('#resultados').html('<p>Error: ' + resultados.error + '</p>');
                } else {
                    var tablaHTML = '<table class="table"><thead><tr>';

                    // Asumiendo que los resultados tienen un encabezado
                    for (var campo in resultados[0]) {
                        tablaHTML += '<th>' + campo + '</th>';
                    }

                    tablaHTML += '</tr></thead><tbody>';

                    // Iterar sobre los resultados
                    for (var i = 0; i < resultados.length; i++) {
                        tablaHTML += '<tr>';
                        for (var campo in resultados[i]) {
                            tablaHTML += '<td>' + resultados[i][campo] + '</td>';
                        }
                        tablaHTML += '</tr>';
                    }

                    tablaHTML += '</tbody></table>';

                    $('#resultados').html(tablaHTML);
                }
            }
        }


    </script>
</body>

</html>